# mvvm-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecture/: MainActivity.kt
app/src/main/java/com/example/mvvmarchitecture/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
